{
  "name": "Focus",
  "version": "0.0.1",
  "description": "What a Blog make you Focused!",
  "author": "Innei",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "dev:no-web": "cross-env NODE_ENV=development VUE_ENV=no-web nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^5.0.0-alpha.7",
    "express-swagger-generator": "^1.1.15",
    "express-useragent": "^1.0.13",
    "http-assert": "^1.4.1",
    "inflection": "^1.12.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-it": "^10.0.0",
    "markdown-it-prism": "^2.0.3",
    "moment": "^2.24.0",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.7.13",
    "mongoose-unique-validator": "^2.0.3",
    "nuxt": "^2.0.0",
    "prismjs": "^1.17.1",
    "rss": "^1.2.2",
    "sitemap": "^5.1.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2",
    "vue-awesome-swiper": "^3.1.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.4"
  }
}
